EasySave-alpha/app/views/Server.xaml

<Page x:Class="EasySaveV2.app.views.Server"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.app.views"
      mc:Ignorable="d" 
      d:DesignHeight="712" d:DesignWidth="1024"
      Title="Server">

    <Grid>
        <Button x:Name="StartServ" Content="Start server" FontSize="45" Margin="313,194,313,265" RenderTransformOrigin="0.492,0.451" Click="Server_Click" Background="White" FontFamily="helvetica">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D3D3D3" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="IP" HorizontalAlignment="Left" Height="30"  PreviewTextInput="NumberValidationTextBox" Margin="313,521,0,0" Text="127.0.0.1" FontSize="20" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="30"  PreviewTextInput="NumberValidationTextBox" Margin="575,521,0,0" Text="1234" FontSize="20" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Page>
